<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Liga Inggris</title>
	<meta name="description" content="Aplikasi Liga Inggris"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/materialize.min.css">
</head>
<style type="text/css">
	 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
</style>
<body>
	<header>
		<nav class="blue lighten-1" role="navigation">
			<div class="nav-wrapper container">
				<a href="#" class="brand-logo" id="logo-container"><img src="assets/images/logo.png" width="120px" style="padding-top: 5px"></a>
      			<a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
				<ul class="topnav right hide-on-med-and-down"></ul>
				<ul class="sidenav" id="nav-mobile"></ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="container" id="body-container">
		</div>	
	</main>
	<footer class="blue lighten-1 page-footer">
        <div class="container" style="padding-bottom: 10px">
	        © 2019 Copyright Text
	        <a class="grey-text text-lighten-4 right" href="#!">created by : ginbqs</a>
        </div>
    </footer>

	<script src="assets/js/materialize.min.js"></script>
	<script src="assets/js/nav.js"></script>
</body>
</html>